@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@700&family=Inter:ital,opsz,wght@0,14..32,100..900; 1,14..32,100..900&display=swap');
:root {
  --primary: #0a9396;
  --secondary: #94d2bd;
  --accent: #0090c1;
  --inverse: #ffff3f;
  --white: #ffffff;
  --black: #000000;
  --bg-primary: #242423;
  --bg-secondary: #7678ed;
  --bg-accent: #4cc9f0;
  --bg-inverse: #2d00f7;
  --text-primary: #fbfffe;
  --text-secondary: #080708;
  --text-accent: #e8eddf;
  --text-inverse: #e8eddf
}
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 360px
}
body {
  color: #fff;
  line-height: 1;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Inter,sans-serif;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 85rem;
  margin: 0 auto;
  padding: 0 1.25rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 1.25rem 1fr minmax(auto,82.5rem) 1fr 1.25rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
section {
  position: relative;
  overflow: hidden;
  display: flex
}
.section {
  background: var(--white)
}
.section__container {
  width: 100%;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}
h1 {
  font-family: Geologica,sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  background: var(--primary);
  color: var(--white);
  border-radius: 12px
}
h2 {
  font-family: Geologica,sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: var(--white)
}
h2 span {
  color: var(--primary)
}
h2 span.second {
  color: var(--inverse)
}
.sub-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 26.25rem;
  color: rgba(255,255,255,.6);
  text-align: center
}
.text {
  text-transform: uppercase
}
.img-bg {
  position: absolute;
  inset: 0
}
.img-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.img-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0,0,0,.6) 40%,rgba(0,0,0,0) 100%)
}
.img-bg.about-img::before {
  background: linear-gradient(rgba(0,0,0,.8) 0,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,#000 100%)
}
.img-bg.course-img::before {
  background: linear-gradient(#000 0,rgba(0,0,0,.8) 20%,rgba(0,0,0,.4) 40%,rgba(0,0,0,.4) 60%,rgba(0,0,0,.8) 80%,#000 100%)
}
.img-bg.training-img::before {
  background: linear-gradient(#000 0,rgba(0,0,0,.8) 20%,rgba(0,0,0,.4) 40%,rgba(0,0,0,.4) 60%,rgba(0,0,0,.8) 80%,#000 100%)
}
.img-bg.you-get-img::before {
  background: linear-gradient(#000 0,rgba(0,0,0,.8) 25%,rgba(0,0,0,0) 75%,#000 100%)
}
ul.get-list {
  display: flex;
  flex-direction: column
}
ul.get-list li {
  display: flex;
  align-items: center;
  gap: .75rem;
  min-height: 4.625rem;
  border-radius: .75rem;
  border: 1px solid rgba(255,255,63,.5);
  background: rgba(255,255,63,.1);
  transition: all .3s;
  cursor: pointer
}
ul.get-list li::before {
  content: "";
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  border-radius: 2px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: var(--inverse);
  transition: all .3s
}
.swiper-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem
}
.button-wrap {
  display: flex;
  align-items: center;
  justify-content: center
}
.button {
  margin-top: 4rem;
  width: 17.5rem;
  padding: 1.25rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  background: var(--primary);
  border-radius: 3.125rem;
  -webkit-animation: shadow-pulse 1.5s infinite;
  animation: shadow-pulse 1.5s infinite;
  text-transform: uppercase
}
@-webkit-keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(10,148,150,.4)
  }
  100% {
    box-shadow: 0 0 7px 25px rgba(0,112,244,0)
  }
}
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(10,148,150,.4)
  }
  100% {
    box-shadow: 0 0 7px 25px rgba(0,112,244,0)
  }
}
.hero {
  color: var(--white);
  text-align: center;
  min-height: 100vh
}
.hero .hero__container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%
}
.hero .hero__img {
  position: fixed;
  inset: 0
}
.hero .hero__img::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(1,2,14,.8) 43.69%,rgba(0,19,33,0) 100%)
}
.hero .hero__subtitle {
  background: var(--accent);
  border-radius: .75rem;
  font-size: 20px;
  text-transform: uppercase
}
.list li {
  display: flex;
  align-items: center;
  gap: .75rem;
  min-height: 4.625rem;
  border-radius: .75rem;
  border: 1px solid var(--primary);
  background: rgba(255,255,255,.1);
  transition: all .3s;
  cursor: pointer
}
.list li::before {
  content: "";
  width: 2rem;
  height: 2rem;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M4 12.3135L9.65685 17.9703L20.9706 6.65662\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\"/></svg>")
}
.you-get .section__container {
  justify-content: flex-start
}
.course {
  width: 100%;
  overflow: hidden
}
.course .course__container {
  position: relative;
  width: 100%;
  z-index: 10
}
.course .course__slider {
  width: 100%;
  overflow: visible
}
.course .course__slider:not(.swiper-initialized) .swiper-wrapper {
  display: flex;
  gap: 1.5rem
}
.course .course__slider:not(.swiper-initialized) .swiper-slide {
  flex-shrink: 0;
  width: calc(33.333% - 1.5rem)
}
.course .course__slider:not(.swiper-initialized) .swiper-button-next,
.course .course__slider:not(.swiper-initialized) .swiper-button-prev,
.course .course__slider:not(.swiper-initialized) .swiper-pagination {
  display: none
}
.course .course__slider .swiper-slide {
  height: auto
}
.course-grid .module-card {
  border-color: var(--inverse);
  background: rgba(255,255,63,.2)
}
.course-grid .module-card h3 {
  background: var(--primary)
}
.course-grid .module-card h4 {
  color: var(--primary)
}
.course-grid .module-card li::before {
  content: "ðŸ’Ž";
  align-self: start;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1.125rem;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: rgba(0,0,0,0);
  background-position: center;
  background-repeat: no-repeat;
  background-image: none
}
.module-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  gap: .75rem;
  border-radius: .75rem;
  border: 1px solid var(--accent);
  background: rgba(0,0,0,.2);
  transition: all .3s ease-in-out;
  transition: all .3s;
  cursor: pointer
}
.module-card .label {
  position: absolute;
  top: 0;
  right: 0;
  padding: .25rem 1rem;
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 6px;
  font-size: 1.25rem;
  -webkit-transform: translate(30%,-50%);
  transform: translate(30%,-50%)
}
.module-card h3 {
  padding: .375rem .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  background: rgba(118,120,237,.6);
  color: var(--white);
  font-size: .875rem
}
.module-card h4 {
  color: var(--primary);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase
}
.module-card ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem
}
.module-card li {
  display: flex;
  align-items: center;
  gap: .75rem;
  text-transform: none
}
.module-card li::before {
  content: "";
  align-self: start;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--bg-secondary);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,<svg width=\"12\" height=\"12\" viewBox=\"0 0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M4 12.3135L9.65685 17.9703L20.9706 6.65662\" stroke=\"white\" stroke-width=\"2\" stroke-linecap=\"round\"/></svg>")
}
.course-premium {
  margin-top: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  text-transform: uppercase;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background: #9f9f15
}
.course-premium:not(:last-child) {
  margin-bottom: .5rem
}
.plus {
  margin-left: auto;
  margin-right: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  line-height: 1;
  text-align: center
}
.plus:not(:last-child) {
  margin-bottom: 1rem
}
.training-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem
}
.training-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 7.5rem;
  border: 1px solid var(--inverse);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  transition: all .3s;
  background: rgba(255,255,63,.3)
}
.training-list li:last-child {
  grid-column: span 2
}
.training-list.blue-mod li {
  border-color: var(--bg-inverse);
  background: rgba(45,0,247,.2)
}
.training-list.blue-mod li:first-child {
  grid-column: span 2
}
.training-list.blue-mod li:last-child {
  grid-column: span 1
}
.important {
  color: #ea4b4b
}
.important-text {
  padding: 2rem;
  border-radius: .75rem;
  background: rgba(200,130,130,.5);
  text-align: center;
  max-width: 37.5rem;
  color: var(--white)
}
.swiper {
  overflow: hidden
}
.swiper-initialized {
  touch-action: pan-y
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative
}
.swiper-vertical .swiper-wrapper {
  flex-direction: column
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start
}
.swiper-initialized .swiper-slide {
  flex-shrink: 0
}
.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}
.swiper-button-lock {
  display: none!important
}
.swiper-button-next,
.swiper-button-prev {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  transition: all .3s
}
.swiper-button-next::before,
.swiper-button-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  display: block;
  width: 16px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"12\" height=\"20\" viewBox=\"0 0 12 20\" fill=\"none\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M0.865724 19.7077C1.2706 20.0974 1.92623 20.0974 2.33008 19.7077L10.8926 11.4441C11.7023 10.6636 11.7023 9.39748 10.8926 8.61699L2.26807 0.292469C1.86732 -0.093277 1.21989 -0.0982762 0.813966 0.282475C0.399766 0.671219 0.394745 1.31179 0.802735 1.70653L8.69629 9.32352C9.10117 9.71426 9.10117 10.3469 8.69629 10.7376L0.865724 18.2946C0.460834 18.6844 0.460834 19.3169 0.865724 19.7077Z\" fill=\"%23ffffff\"/></svg>")
}
.swiper-button-prev::before {
  -webkit-transform: translate(-50%,-50%) rotate(180deg);
  transform: translate(-50%,-50%) rotate(180deg)
}
.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px
}
.swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--white);
  transition: all .3s ease-in-out
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--primary);
  -webkit-transform: scale(1.3);
  transform: scale(1.3)
}
@media (min-width:62em) {
  ul.get-list li {
    text-transform: uppercase
  }
  .list {
    display: grid;
    grid-template-columns: repeat(2,1fr)
  }
  .list li {
    text-transform: uppercase
  }
  .course-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem
  }
}
@media (min-width:85em) {
  section {
    padding-top: 15rem
  }
  section {
    padding-bottom: 15rem
  }
  .section__container {
    padding-top: 3.5rem
  }
  .section__container {
    padding-bottom: 3.5rem
  }
  h1 {
    padding: 1.5rem
  }
  h1 {
    font-size: 3.5rem
  }
  h2 {
    font-size: 3rem
  }
  h2:not(:last-child) {
    margin-bottom: 2.5rem
  }
  .sub-title {
    font-size: 1.25rem
  }
  .text {
    font-size: 1.5rem
  }
  ul.get-list {
    row-gap: 2rem
  }
  ul.get-list li {
    padding: 2rem
  }
  .swiper-nav {
    margin-top: 2rem
  }
  .hero .hero__container {
    row-gap: 2.5rem
  }
  .hero .hero__subtitle {
    padding: 1.5rem
  }
  .list {
    gap: 2rem
  }
  .list li {
    padding: 2rem
  }
  .you-get .section__container {
    padding-top: 7.5rem
  }
  .course .course__container {
    padding-top: 7.5rem
  }
  .course .course__container {
    padding-bottom: 3.5rem
  }
  .course .course__slider {
    margin-top: 7.5rem
  }
  .module-card {
    padding: 2rem
  }
  .module-card h4 {
    font-size: 1.25rem
  }
  .training-list li {
    padding: 2rem
  }
  .training-list li {
    font-size: 1.25rem
  }
  .important {
    font-size: 3.5rem
  }
  .important-text {
    font-size: 1.5rem
  }
}
@media (max-width:992px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 40px;
    height: 40px
  }
  .swiper-button-next::before,
  .swiper-button-prev::before {
    width: 12px;
    height: 12px
  }
}
@media (max-width:61.99875em) {
  .list {
    display: flex;
    flex-direction: column
  }
  .course .course__slider:not(.swiper-initialized) .swiper-slide {
    width: calc(50% - 1.5rem)
  }
  .course-grid {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem
  }
  .module-card .label {
    -webkit-transform: translate(15%,-50%);
    transform: translate(15%,-50%)
  }
  .training-list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem
  }
  .training-list li {
    min-height: 5.625rem
  }
}
@media (max-width:47.99875em) {
  .course .course__slider:not(.swiper-initialized) .swiper-wrapper {
    gap: .75rem
  }
  .course .course__slider:not(.swiper-initialized) .swiper-slide {
    width: 100%
  }
}
@media (max-width:22.5em) {
  section {
    padding-top: 2.5rem
  }
  section {
    padding-bottom: 2.5rem
  }
  .section__container {
    padding-top: 2rem
  }
  .section__container {
    padding-bottom: 2rem
  }
  h1 {
    padding: 1rem
  }
  h1 {
    font-size: 1.5rem
  }
  h2 {
    font-size: 1.5rem
  }
  h2:not(:last-child) {
    margin-bottom: 1.25rem
  }
  .sub-title {
    font-size: 1rem
  }
  .text {
    font-size: 1rem
  }
  ul.get-list {
    row-gap: 1rem
  }
  ul.get-list li {
    padding: 1rem
  }
  .swiper-nav {
    margin-top: 1.5rem
  }
  .hero .hero__container {
    row-gap: 1.5rem
  }
  .hero .hero__subtitle {
    padding: 1rem
  }
  .list {
    gap: .75rem
  }
  .list li {
    padding: 1rem
  }
  .you-get .section__container {
    padding-top: 4rem
  }
  .course .course__container {
    padding-top: 3.5rem
  }
  .course .course__container {
    padding-bottom: 2rem
  }
  .course .course__slider {
    margin-top: 4rem
  }
  .module-card {
    padding: 1rem
  }
  .module-card h4 {
    font-size: 1rem
  }
  .training-list li {
    padding: 1.5rem
  }
  .training-list li {
    font-size: 1rem
  }
  .important {
    font-size: 2rem
  }
  .important-text {
    font-size: 1rem
  }
}
@media (min-width:22.5em)and (max-width:85em) {
  section {
    padding-top: clamp(2.5rem ,-2rem + 20vw ,15rem)
  }
  section {
    padding-bottom: clamp(2.5rem ,-2rem + 20vw ,15rem)
  }
  .section__container {
    padding-top: clamp(2rem ,1.46rem + 2.4vw ,3.5rem)
  }
  .section__container {
    padding-bottom: clamp(2rem ,1.46rem + 2.4vw ,3.5rem)
  }
  h1 {
    padding: clamp(1rem ,.82rem + .8vw ,1.5rem)
  }
  h1 {
    font-size: clamp(1.5rem ,.78rem + 3.2vw ,3.5rem)
  }
  h2 {
    font-size: clamp(1.5rem ,.96rem + 2.4vw ,3rem)
  }
  h2:not(:last-child) {
    margin-bottom: clamp(1.25rem ,.8rem + 2vw ,2.5rem)
  }
  .sub-title {
    font-size: clamp(1rem ,.91rem + .4vw ,1.25rem)
  }
  .text {
    font-size: clamp(1rem ,.82rem + .8vw ,1.5rem)
  }
  ul.get-list {
    row-gap: clamp(1rem ,.64rem + 1.6vw ,2rem)
  }
  ul.get-list li {
    padding: clamp(1rem ,.64rem + 1.6vw ,2rem)
  }
  .swiper-nav {
    margin-top: clamp(1.5rem ,1.32rem + .8vw ,2rem)
  }
  .hero .hero__container {
    row-gap: clamp(1.5rem ,1.14rem + 1.6vw ,2.5rem)
  }
  .hero .hero__subtitle {
    padding: clamp(1rem ,.82rem + .8vw ,1.5rem)
  }
  .list {
    gap: clamp(.75rem ,.3rem + 2vw ,2rem)
  }
  .list li {
    padding: clamp(1rem ,.64rem + 1.6vw ,2rem)
  }
  .you-get .section__container {
    padding-top: clamp(4rem ,2.74rem + 5.6vw ,7.5rem)
  }
  .course .course__container {
    padding-top: clamp(3.5rem ,2.06rem + 6.4vw ,7.5rem)
  }
  .course .course__container {
    padding-bottom: clamp(2rem ,1.46rem + 2.4vw ,3.5rem)
  }
  .course .course__slider {
    margin-top: clamp(4rem ,2.74rem + 5.6vw ,7.5rem)
  }
  .module-card {
    padding: clamp(1rem ,.64rem + 1.6vw ,2rem)
  }
  .module-card h4 {
    font-size: clamp(1rem ,.91rem + .4vw ,1.25rem)
  }
  .training-list li {
    padding: clamp(1.5rem ,1.32rem + .8vw ,2rem)
  }
  .training-list li {
    font-size: clamp(1rem ,.91rem + .4vw ,1.25rem)
  }
  .important {
    font-size: clamp(2rem ,1.46rem + 2.4vw ,3.5rem)
  }
  .important-text {
    font-size: clamp(1rem ,.82rem + .8vw ,1.5rem)
  }
}
@media (any-hover:hover) {
  ul.get-list li:hover {
    background: rgba(255,255,63,.3)
  }
  ul.get-list li:hover::before {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
  }
  .button:hover {
    background: var(--accent)
  }
  .list li:hover {
    background: var(--primary)
  }
  .module-card:hover {
    border-color: rgba(0,0,0,.5);
    box-shadow: 0 0 16px 10px rgba(0,0,0,.2);
    background: rgba(0,0,0,.6);
    -webkit-transform: scale(1.01);
    transform: scale(1.01)
  }
  .training-list li:hover {
    background: rgba(255,255,63,.5)
  }
  .training-list.blue-mod li:hover {
    background: rgba(45,0,247,.4)
  }
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background: var(--bg-secondary)
  }
}